{
  "name": "@expreva/tsrun",
  "version": "1.0.0",
  "description": "Parse and evaluate TypeScript in a worker sandbox",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build:web": "rm -rf publish/web/* && esbuild src/index.ts --bundle --minify --sourcemap --format=iife --global-name=tsrun --outfile=publish/web/tsrun.js",
    "build:cjs": "rm -rf publish/cjs/* && esbuild src/index.ts --bundle --minify --sourcemap --format=cjs --outfile=publish/cjs/index.js && echo '{\"type\": \"commonjs\"}' > publish/cjs/package.json",
    "build:esm": "rm -rf publish/esm/* && esbuild src/index.ts --bundle --minify --sourcemap --format=esm --outfile=publish/esm/index.js && echo '{\"type\": \"module\"}' > publish/esm/package.json",
    "build": "mkdir -p publish && npm run build:web && npm run build:cjs && npm run build:esm",
    "dev": "concurrently --raw 'esbuild src/index.ts --bundle --sourcemap --format=iife --global-name=tsrun --outfile=build/tsrun.js --watch' 'http-server build -c-1'"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@expreva/tstree": "^6.3.0",
    "astring": "^1.8.6"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "esbuild": "^0.18.19",
    "http-server": "^14.1.1"
  }
}
